<?php

/*----------------------------------------------------------------------------------
	フォームメール - sformmmail2
	(c)sapphirus.biz
----------------------------------------------------------------------------------*/


/* 基本設定 */

// フォームデータを受け取るメールアドレス（$mailTo[0]は必須）
$mailTo[0] = 'sancansion@gmail.com';
$mailTo[1] = '';
$mailTo[2] = '';

// フォームHTMLのエンコード（SJIS／EUC-JP／UTF-8）
$baseEnc = 'UTF-8';

// テキストの最大入力文字数
$maxText = 2000;


/* オプション設定（必要時のみ設定） */

// BCCで受け取りが必要な場合は設定（フォームからのメールアドレス）
$mailBcc = '';

// BCCで受け取りが必要な場合は設定（自動返信メールアドレス）
$replyBcc = '';

// 自動返信時の送信元メールアドレス
$replyAddress = 'sancansion@gmail.com';

// 自動返信時の送信元メールアドレスに付加する名前
$replyName = 'トータルエステグループ';

// 送信エラー等で戻ってくるメールの受け取りを変更する場合のメールアドレス
$returnPath = '';

?>